NEO4J_URI=[Replace yours]
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=[Replace yours]
NEO4J_DATABASE=neo4j

OPENAI_API_KEY=[Replace yours]
OPENAI_ENDPOINT_EMBEDDINGS=https://api.openai.com/v1/embeddings
OPENAI_ENDPOINT=https://api.openai.com/v1/chat/completions
OPENAI_MODEL=gpt-3.5-turbo
